{
    "name": "Gameplay.Scripts",
    "rootNamespace": "",
    "references": [
        "Zenject-Source",
        "GameFoundation.Script",
        "GameFoundation.UIModule",
        "GameFoundation.Utilities",
        "GameFoundation.Models",
        "GameFoundation.BlueprintFlow",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "GameFoundation.AssetLibrary",
        "UniTask.Addressables",
        "Zenject-Signals",
        "MeshAnimator.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}